# order-management-api

./: docker-compose.yml  pom.xml
src/main/java/com/restaurants/ordermanagementapi/: OrderManagementApiApplication.java
src/main/java/com/restaurants/ordermanagementapi/config/: SpringSessionConfig.java
src/main/java/com/restaurants/ordermanagementapi/controller/: CartController.java  OrderController.java
src/main/java/com/restaurants/ordermanagementapi/mapper/: CartToOrderMapper.java
src/main/java/com/restaurants/ordermanagementapi/model/: CartItem.java  Customer.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/restaurants/ordermanagementapi/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/restaurants/ordermanagementapi/service/: OrderService.java
src/main/java/com/restaurants/ordermanagementapi/util/: CartUtil.java
src/main/resources/: application.yml
src/test/java/com/restaurants/ordermanagementapi/: OrderManagementApiApplicationTests.java
